name: CI

on: [push]

env:
  RAILS_ENV: test
  NODE_ENV: test
  BUILD_OUTPUT_DIR: app/assets/builds

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      # System dependencies
      - name: Install system packages
        run: |
          sudo apt-get update
          sudo apt-get install --no-install-recommends -y \
            build-essential \
            git \
            libyaml-dev \
            node-gyp \
            pkg-config \
            python-is-python3 \
            google-chrome-stable

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true

      # Security scan
      - name: Run Brakeman
        run: bin/brakeman --no-pager

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: Install Yarn
        run: npm install -g yarn

      - name: Install JavaScript dependencies
        run: yarn install

      - name: Build assets
        run: yarn build

      - name: Run test suite
        run: yarn test

      # Artifacts for debugging
      - name: Upload test screenshots
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: test-screenshots
          path: ${{ github.workspace }}/tmp/screenshots
          if-no-files-found: ignore

  lint:
    name: Run Linters
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true
          cache-version: 1
      
      - name: Install Rubocop
        run: gem install rubocop

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'
      
      - name: Install Yarn
        run: npm install -g yarn
      
      - name: Install JavaScript dependencies
        run: yarn install --frozen-lockfile
      
      - name: Run linters
        run: yarn lint -f github
