{
  "name": "app",
  "private": true,
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "biome": "^0.3.3",
    "esbuild": "^0.25.8",
    "jsdom": "^26.1.0",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "yarn build:js && yarn build:manifest",
    "build:js": "BIOME_NO_LINT=true esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.js=jsx --jsx=automatic --jsx-import-source=react",
    "build:css": "mkdir -p app/assets/stylesheets",
    "build:manifest": "echo '{\"application.js\":\"assets/builds/application.js\"}' > app/assets/.manifest.json",
    "build:watch": "yarn build --watch",
    "rebuild": "bin/rails assets:precompile && bin/rails restart",
    "lint": "biome check app/javascript && biome check app/assets/stylesheets && rubocop",
    "lint:fix": "biome check --write app/javascript && biome check --write app/assets/stylesheets && rubocop -a",
    "test:js": "vitest run app/javascript",
    "test:js:watch": "vitest watch app/javascript",
    "test:ruby": "bundle exec rspec",
    "test": "RAILS_ENV=test yarn build && yarn test:ruby && yarn test:js",
    "test:ci": "RAILS_ENV=test yarn build && bundle exec rails assets:precompile && bundle exec rspec && yarn test:js",
    "generate": "bin/rails generate"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "prop-types": "^15.8.1",
    "react": "18",
    "react-dom": "18"
  }
}
